Tracking real estate for sale in the neighborhood of Lauttasaari. In the first run, a spreadsheet is populated with all flats currently on sale. After that, once per day, the info on the spreadsheet gets compared to what's available on Oikotie, and updated accordingly. If a flat gets sold, we fill the 'days till sold' column. If a price changes, we update the price history in one column and in another we add the % of drop in total price (and per sqm).